<!DOCTYPE html>
<html>

<head>
  <title>欧洲杯智能平台_新浪彩通</title>
  <meta charset="UTF-8">
</head>

<body>
  <link rel="stylesheet" type="text/css" href="http://www.sina.com.cn/css/79/index2016/v0510/index.css">
  <div class="blk-sina-products" id="SI_products" style="width: 238px; overflow: hidden;">

  <!-- 新浪彩通 begin -->
  <style type="text/css">
    .item-caitong {
      padding: 0px;
      width: 238px;
    }
    .item-caitong .isp-head{
      padding: 0 12px;
    }
    .item-caitong .isp-head a, .item-caitong .isp-head a:visited{
      color: #e74153;
    }
    .item-caitong .isp-head span a, .item-caitong .isp-head span a:visited{
      font-size: 12px;
      color: #2a58b7;
      margin: 0 1px;
      text-decoration: none;
    }
    .item-caitong .isp-head span {
      float: right;
      color: #9da0a3; 
    }
    .caitong-smart{
      padding: 0 12px;
      height: 85px;
      overflow: hidden;
      position: relative;
      background: url(http://n.sinaimg.cn/sports/lottseason1617/pc/i/caitong_newseason.png) no-repeat center 12px;
    }
    .caitong-smart a,.caitong-smart a:visited{
      display: block;
      width: 100%;
      height: 25px;
      color:#313336;
      cursor: pointer;
      padding-top: 60px;
      text-decoration: none;
    }
    #caitong-newseason span{
      height: 26px;
      line-height: 26px;
      float: left;
      width: 49px;
      margin-right: 6px;
      text-align: center;
      color: #313336;
    }
    #caitong-newseason span.caitong-newseason-last{
      margin-right: 0;
    }
    .isp-caitong-yp{
      padding: 0 12px;
      height: 33px;
      line-height: 33px;
      font-size: 12px;
    }
    .isp-caitong-yp a,.isp-caitong-yp a:visited{
      color: #2a58b7;
      text-decoration: none;
    }
    .isp-caitong-yp a span{
      color: #e84253;
    }
    .caitong-yp-link1{
      float: right;
    }
    .isp-caitong-footer{
      height: 32px;
      background: #2a58b7;
      width: 100%;
    }
    .isp-caitong-footer a,.isp-caitong-footer a:visited,.isp-caitong-footer a:hover{
      float: left;
      width: 78px;
      height: 32px; 
      line-height: 32px;
      text-align: center; 
      color: #fff;
      font-size: 12px;
      border-left: 1px solid #326adc;
    }
    .isp-caitong-footer a.caitong-link-first{
      border-left: 0 none;
    }

    .item-caitong .isp-head a:hover, .item-caitong .isp-head span a:hover,.caitong-smart a:hover,#caitong-newseason:hover span,.isp-caitong-yp a:hover,.isp-caitong-yp a:hover span{
      color:#ff8400;
    }
    .isp-caitong-footer a:hover{
      text-decoration: underline;
    }
  </style>
  <div class="item-sina-products item-caitong" data-sudaclick="">
    <div class="isp-head">
      <h4 class="clearfix">
        <a href="http://lottery.sina.com.cn/" target="_blank">新浪彩票</a>
        <span>人工智能攻陷:<a href="http://ai.lottery.sina.com.cn/nba/" target="_blank">NBA</a><a href="http://euro.sina.com.cn/lottery/" target="_blank">欧洲杯</a></span>
      </h4>
    </div>
    <div class="isp-content isp-caitong">
      <div class="caitong-smart">
        <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html" target="_blank" id="caitong-newseason">
          <span>德甲</span>
          <span>英超</span>
          <span>意甲</span>
          <span class="caitong-newseason-last">西甲</span>
        </a>
      </div>
    </div>
    <div class="isp-caitong-yp">
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html" target="_blank" class="caitong-yp-link">全新智能升级预测</a>
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_01" target="_blank" class="caitong-yp-link1"><span>VIP用户</span>尽享优惠</a>
    </div>
    <div class="isp-caitong-footer clearfix">
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_01" target="_blank" class="caitong-link caitong-link-first">VIP会员</a>
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_02" target="_blank" class="caitong-link">充值优惠卡</a>
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_03" target="_blank" class="caitong-link">首轮尝鲜包</a>
    </div>
  </div>
  <!-- 新浪彩通 end -->

  </div>
</body>

</html>