<!DOCTYPE html>
<html>

<head>
  <title>欧洲杯智能平台_新浪彩通</title>
  <meta charset="UTF-8">
</head>

<body>
  <link rel="stylesheet" type="text/css" href="http://www.sina.com.cn/css/79/index2016/v0510/index.css">
  <div class="blk-sina-products" id="SI_products" style="width: 238px; overflow: hidden;">

  <!-- 新浪彩通 begin -->
  <style type="text/css">
    .item-caitong {
      padding: 0px;
      width: 238px;
    }
    .isp-caitong-lx{
      height: 147px;
      width: 238px;
      overflow: hidden;
      position: relative;
      background: url(http://n.sinaimg.cn/sports/lotteuro2016/pc/i/caitong_newseason1.png) no-repeat center top;
      margin-top: -7px;
    }
    .isp-caitong-lx a,.isp-caitong-lx a:visited{
      display: block;
      height: 147px;
      width: 238px;
      cursor: pointer;
    }
    .isp-caitong-yp{
      padding: 0 12px;
      height: 33px;
      line-height: 33px;
      font-size: 12px;
    }
    .isp-caitong-yp a,.isp-caitong-yp a:visited{
      color: #2a58b7;
      text-decoration: none;
    }
    .isp-caitong-yp a span{
      color: #e84253;
    }
    .caitong-yp-link1{
      float: right;
    }
    .isp-caitong-footer{
      height: 32px;
      background: #2a58b7;
      width: 100%;
    }
    .isp-caitong-footer a,.isp-caitong-footer a:visited,.isp-caitong-footer a:hover{
      float: left;
      width: 78px;
      height: 32px; 
      line-height: 32px;
      text-align: center; 
      color: #fff;
      font-size: 12px;
      border-left: 1px solid #326adc;
    }
    .isp-caitong-footer a.caitong-link-first{
      border-left: 0 none;
    }

    .item-caitong .isp-head a:hover, .item-caitong .isp-head span a:hover,.caitong-smart a:hover,#caitong-newseason:hover span,.isp-caitong-yp a:hover,.isp-caitong-yp a:hover span{
      color:#ff8400;
    }
    .isp-caitong-footer a:hover{
      text-decoration: underline;
    }
  </style>
  <div class="item-sina-products item-caitong" data-sudaclick="">
    <div class="isp-caitong-lx">
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html" target="_blank"></a>
    </div>
    <div class="isp-caitong-footer clearfix">
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_01" target="_blank" class="caitong-link caitong-link-first">6折vip卡</a>
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_02" target="_blank" class="caitong-link">7折充值卡</a>
      <a href="http://sports.sina.com.cn/euro2016/lottery/1617season.html#ns_link_03" target="_blank" class="caitong-link">钜惠体验</a>
    </div>
  </div>
  <!-- 新浪彩通 end -->

  </div>
</body>

</html>