@bg_green: #2fcd85;
@bg_blue: #4e8bd6;
@bg_red: #d85a64;
// modelData
#modelData{
  height: 138px;
  width: 880px;
  margin: 0 auto;
  position: relative;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #626262;
  margin-top: 40px;
}
.md_item{
  float: left;
  width: 292px;
  height: 136px;
  overflow: hidden;
  position: relative;
}
#md_spf{
  border-left: 1px solid #626262;
  border-right: 1px solid #626262;
}
.md_item_title{
  height: 63px;
  line-height: 57px;
  padding-top: 6px;
  text-align: center;
  font-size: 28px;
  width: 100%;
  color: #fff;
}
.md_item_main{
  height: 73px;
}
.md_btn_purchase{
  display: block;
  height: 59px;
  width: 208px;
  margin: 0 auto;
  background: url(../i/md_btn_purchase.png) no-repeat;
}
.md_btn_purchase_no{
  display: block;
  height: 59px;
  width: 208px;
  margin: 0 auto;
  background: url(../i/md_btn_purchase_no.png) no-repeat;
  cursor: text;
}
.md_tips{ 
  display: none;
  position: absolute;
  z-index: 11;
  border: 1px solid #ccc;
  width: 280px;
  height: 30px;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-align: left;
  padding-left: 20px;
}


.md_type_box{
  text-align: center;
  padding-top: 5px;
  height: 60px;
  line-height: 55px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}
.md_type{
  color: #32b95d;
}
.md_score_home{
  position: absolute;
  left: 33px;
  top: 5px;
  line-height: 55px;
  font-size: 18px;
  font-weight: bold;
  color: #e04f5c;
}
.md_score_guest{
  position: absolute;
  right: 33px;
  top: 5px;
  line-height: 55px;
  font-size: 18px;
  font-weight: bold;
  color: #1d5dc1;
}
.md_percent{
  position: absolute;
  left: 33px;
  right: 33px;
  top: 60px;
  height: 28px;
}
.md_per1{
  position: absolute;
  left: 0;
  right: 0;
  height: 28px;
  background: #e74957;
  border-radius: 14px;
}
.md_per2{
  position: absolute;
  right: 0;
  height: 28px;
  background: #2868d5;
  border-radius: 14px;
  width: 0px;
}

#md_spf .md_score_home{
  color: #e84b59;
}
#md_spf .md_score_guest{
  color: #8dcbd8;
}
#md_spf .md_type{
  color: #6d98dc;
}
#md_spf .md_per2{
  background: #46556d;
}
#md_spf .md_per3{
  position: absolute;
  right: 0;
  height: 28px;
  background: #8dcbd8;
  border-radius: 14px;
  width: 0px;
}
.md_per_name{
  position: absolute;
  left: 0;
  right: 0;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.md_explain{
  position: absolute;
  left: 33px;
  right: 33px;
  top: 95px;
  height: 30px;
}
.mde_i1{
  position: absolute;
  left: 0;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #e74957;
}
.mde_i2{
  position: absolute;
  left: 120px;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #2868d5;
}
.mde_t1{
  position: absolute;
  left: 18px;
  top: 0px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}
.mde_t2{
  position: absolute;
  left: 138px;
  top: 0px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}
#md_dx .mde_i1{ left: 60px;}
#md_dx .mde_t1{ left: 78px;}

.mde_spf_i1{
  position: absolute;
  left: 40px;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #e74957;
}
.mde_spf_i2{
  position: absolute;
  left: 90px;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #46556d;
}
.mde_spf_i3{
  position: absolute;
  left: 140px;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #8dcbd8;
}
.mde_spf_t1{
  position: absolute;
  left: 60px;
  top: 0px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}
.mde_spf_t2{
  position: absolute;
  left: 110px;
  top: 0px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}
.mde_spf_t3{
  position: absolute;
  left: 160px;
  top: 0px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}






#d_nav ul {
  width: 1000px;
  margin: auto;
  line-height: 50px;
  //  background-color: #1d5dc1;
}

#d_nav li {
  display: inline;
  padding: 0 15px;
}

#d_nav li a {
  color: #fff;
  font-size: 18px;
}

#d_nav {
  width: 100%;
  background-image: url(../i/bg_d_nav.png);
  background-repeat: no-repeat;
  height: 50px;
  background-position: center;
}

#d_header {
  height: 678px;
  width: 100%;
  background-image: url(../i/bg_model.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.e_height500{
  height:575px;
  padding-top: 40px;
}
.d_headerVsBox {
  width: 896px;
  margin: auto;
  height: 320px;
}

.d_headerVsBox div {
  float: left;
}

.d_h_vsBox img {
  width: 114px;
  margin-left: 64px;
  margin-top: 54px;
}

.d_h_leftBox {
}

.d_h_vsBox {
  background-image: url(../i/bg_d_flag.png);
  width: 240px;
  height: 251px;
  background-repeat: no-repeat;
  margin-top: 36px;
}

.d_h_vsBox span {
  margin-top: 10px;
  font-size: 26px;
  font-weight: bolder;
  color: #313336;
  text-align: center;
  display: block;
}

.d_h_vsBox em {
  font-size: 16px;
  text-align: center;
  display: block;
}

.d_h_midBox {
  width: 305px;
  height: 320px;
  background-image: url(../i/bg_d_vsinfo.png);
  background-repeat: no-repeat;
  margin: 0 55px;
}

.d_h_midBox dl {
  margin-top: 60px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.d_h_midBox dt {
  font-size: 16px;
}

.d_h_midBox dd {
  line-height: 30px;
}
.d_h_time em{
  font-size: 30px;
}
.d_h_time span{
  font-size: 16px;
  display:inline-block;
  padding:0 10px;
}

.d_h_midBox .d_h_NO {
  font-size: 26px;
  margin-bottom: 16px;
  line-height: 42px;
  font-weight: bolder;
}

.d_h_where {
  margin-top: 16px;
}

.d_h_checkInfoBox {
  width: 360px;
  margin: auto;
  margin-top: 16px;
  position: relative;
}

.d_h_persentHome {
  position: absolute;
  left: -20px;
  top: 22px;
  line-height: 26px;
  font-size: 18px;
  font-weight: bold;
  color: #e04f5c;
}

.d_h_persentGust {
  position: absolute;
  right: -20px;
  top: 22px;
  line-height: 26px;
  font-size: 18px;
  font-weight: bold;
  color: #1d5dc1;
}

.d_h_lableBox {
  width: 250px;
  margin: auto;
  color: #fff;
  font-size: 14px;
}

.d_h_RedLabel em {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #e04f5c;
  border-radius: 20px;
  margin-right: 6px;
}

.d_h_BlueLabel em {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #1d5dc1;
  border-radius: 20px;
  margin-right: 6px;
  margin-left: 10px;
}

.d_h_tabBox li {
  background-color: #fff;
  border-top: 5px solid #175ac4;
  display: inline-block;
  line-height: 48px;
  font-size: 20px;
  width: 216px;
  text-align: center;
  margin: 0 5px;
  border-radius: 5px 5px 0 0;
}

.d_h_tabBox li a {
  color: #313336;
  display: block;
}

.d_h_tabBox .d_h_tabCurrent {
  border-top: 5px solid #e84a58;
  background-image: url(../i/icon_d_arrowr.png);
  background-repeat: no-repeat;
  background-position: center top;
}

.d_h_tabBox .d_h_tabCurrent a {
  color: #e84a58;
}

.d_h_tabBox {
  width: 686px;
  margin: auto;
}

.d_lineBorder {
  border: 1px solid #eff0f1;
  margin-top: 26px;
}

.d_line1Box dl {
  width: 499px;
  height: 350px;
  float: left;
}

.d_l1_right {
  border-left: 1px solid #eff0f1;
}

.d_line1Box dt {
  line-height: 48px;
  font-size: 18px;
}

.d_line1Box dt em {
  border-left: 10px solid #175ac4;
  padding-left: 20px;
  font-weight: bolder;
}

.d_line1Box dd {
  height: 302px;
}

.d_l1_mvp {
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.d_l1_mvp span {
  color: #175ac4;
}

.d_l1_mvpBox {
  float: right;
  margin-right: 20px;
}

.d_lineHeader {
  line-height: 48px;
  font-size: 18px;
  font-weight: bolder;
}

.d_lineHeader span {
  border-left: 10px solid #175ac4;
  padding-left: 20px;
}

.d_l2_chooseBox {
  line-height: 44px;
  padding-left: 26px;
  border-top: 1px solid #eff0f1;
}

.d_l2_select {
  margin: 0 4px;
}

.d_l2_selectBox {
  float: left;
}

.d_l2_checkBoxContainer {
  float: left;
  margin-left: 36px;
}

#d_l2_check1 {
  margin-right: 20px;
}

.d_l2_dataHeader {
  background-color: #eeeeee;
}

.d_l2_dataTable th,
.d_l2_dataTable td {
  text-align: center;
  line-height: 32px;
}

.d_l2_dataTable th {
  padding: 0 43px;
}

.d_l2_dataTable td {
  border-bottom: 1px dotted #eee;
}

.d_l2_dataTable .d_l2_dataTime {
  padding: 0 47px;
}

.d_l2_dataInfo {
  line-height: 32px;
  padding-left: 24px;
}

.d_l2_dataInfo em {
  color: #ff0000;
}

//欧洲杯动态颜色
.d_l2_dataType9 {
  background-color: @bg_green;
  color: #fff;
}

.d_l2_dataType1139 {
  background-color: @bg_blue;
  color: #fff;
}

.d_l2_dataType410 {
  background-color: @bg_red;
  color: #fff;
}

.d_l3_selectBox {
  float: left;
  line-height: 32px;
}

.d_l3_chooseBox {
  padding: 20px 24px;
}

.d_l3_container {
  border-top: 1px solid #eff0f1;
}

.d_l3_tab {
  float: right;
}

.d_l3_tab li {
  display: inline-block;
  line-height: 24px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #1d5dc1;
  color: #1d5dc1;
  cursor: pointer;
}

.d_l3_homeBox,
.d_l3_guestBox {
  float: left;
  width: 499px;
}

.d_l3_guestBox {
  border-left: 1px solid #eff0f1;
}
.d_l3_homeBox {
  border-right: 1px solid #eff0f1;
}

.d_l3_tab .d_l3_tabCurrent {
  background-color: #1d5dc1;
  color: #fff;
}

.d_l3_checkBox {
  clear: both;
  line-height: 28px;
}

.d_l3_dataHead {
  background-color: #eeeeee;
}

.d_l3_data th,
.d_l3_data td {
  line-height: 32px;
  text-align: center;
}

.d_l3_data td {
  border-bottom: 1px dotted #eee;
}

.d_l3_dataHead th {
  padding: 0 10px
}

.d_l3_data tr {
  width: 499px;
}

.d_l3_dataVs {
  //  width: 132px;
}

.d_l3_dataTypeB {
  background-color: #4e8bd6;
  color: #fff;
}

.d_l3_dataTypeR {
  background-color: #d85a64;
  color: #fff;
}

.d_l3_dataTypeG {
  background-color: #2fcd85;
  color: #fff;
}

.d_l3_data {
  width: 499px;
}

.d_l3_CanvasBox {
  // height: 210px;
  position: relative;
}

.d_l3_canvasHead {
  padding-bottom: 6px;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: bolder;
}

.d_l3_canvasLabel {
  font-size: 14px;
  text-align: center;
  padding: 0 10px;
  padding-bottom: 10px;
}

.d_l3_canvasPersent {
  font-size: 30px;
  min-width: 64px;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 220px;
  font-weight: bolder;
}

.d_l3_canvasPersent span {
  font-size: 18px;
}

.d_l3_blueF {
  color: #175ac4;
}

.d_l3_redF {
  color: #e2666f;
}

.d_l3_leftCanvas,
.d_l3_rightCanvas {
  height: 126px;
}

.d_l2_dataTable {
  width: 998px;
}

.d_l5_news {
  float: left;
  width: 499px;
}

.d_l5_news dt {
  background-color: #eee;
  font-weight: bolder;
  text-align: center;
  line-height: 34px;
}

.d_l5_news dd {
  line-height: 34px;
  padding-left: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.d_l5_news dd em {
  padding-right: 8px;
}

  .d_l5_newsGuest{
  border-left: 1px solid #eff0f1;
}
.d_l5_newsHome{
  border-right: 1px solid #eff0f1; 
}

.d_line5Box {
  margin-bottom: 50px;
}

.e_dataTable {
  width: 100%;
}

.e_dataTable th,
.e_dataTable td {
  line-height: 38px;
  text-align: center;
}

.e_dataTable th {
  background-color: #eee;
}

.e_checkBox {
  float: left;
}

.e_checkBox input {
  margin-left: 6px;
}

.e_chooseBox {
  padding: 12px;
}

.e_chooseInfo {
  float: right;
}

.e_infoRed {
  color: #ff0000;
}

.e_infoBlue {
  color: #175ac4;
}

.e_main {
  margin-bottom: 100px;
}

.e_dataStar {
  width: 33px;
  background-image: url(../i/icon_e_starw.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f7c086;
}

.e_startCurrent {
  background-image: url(../i/icon_e_starr.png);
}

.e_tBody {
  cursor: pointer;
}

.e_tbodyCurrent {
  background-color: #f4dcbd;
}

.e_borderBoth {
  border-left: 1px solid #e3e5e7;
  border-right: 1px solid #e3e5e7;
}

.e_borderRight {
  border-right: 1px solid #e3e5e7;
}

.e_borderLeft {
  border-left: 1px solid #e3e5e7;
}

.e_borderBottom {
  border-bottom: 1px solid #e3e5e7;
}

.e_border2 {
  border: 1px dotted #e3e5e7;
}

// 弹层
.e_popip {
  display: none;
  background-color: #fff;
  position: fixed;
  left: 50%;
  margin-left: -250px;
  padding: 10px;
  top: 50%;
  margin-top: -150px;
  z-index: 11;
}

.e_pop_wrap {
  overflow-x: hidden;
  overflow-y: auto;
  height: 220px;
  border-bottom: 1px solid #eee;
}

.e_pop_table {
  width: 480px;
}

.e_pop_table tr {
  line-height: 34px;
  border-bottom: 1px dotted #eee;
}

.e_pop_table td, .e_pop_table th {
  text-align: center;
}

.e_pop_table th {
  background-color: #eee;
}

.e_pop_tbody {
}

.e_pop_tit {
  height: 40px;
}

.e_pop_tit span {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  width: 14px;
  height: 14px;
  background-image: url(../i/icon_e_cloes.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
#a_dataTable tr{
  cursor: pointer;
}
