@import url('./constant.less');
@import url('./reset.less');
@import url('./topbarlogin.less');

#nav_wrap{ background: #fff;}
// header.css
body{ background: #00aef6;}
#SI_TopBar{ background: #fff;}
.wrap1000{ width: 1000px; margin: 0 auto; position: relative;}
#sina-top-bar-right {
  float: right;
  line-height: 36px;
  font-size: 14px;
}
.sina-top-bar-logo{
  float: left;
  height: 36px;
  width: 105px;
  background: url(../i/logo.png) no-repeat;
}
// yp.css
#yp_head{
  background: url(../i/yp_out/yp_out_banner.png) no-repeat center top;
  height: 478px;
}
#yp_00{
  background: url(../i/yp_out/yp_out_02.png) no-repeat center top;
  height: 814px;
  background-color: #00aef6;
  margin-bottom: 40px;
}
#yp_01{
  background: url(../i/yp_out/yp_out_03.png) no-repeat center top;
  height: 507px;
  background-color: #00aef6;
}
#yp_02{
  background: url(../i/yp_out/yp_out_04.png)  no-repeat center top;
  height: 504px;
  background-color: #00aef6;
}

#yp_06{
  background: url(../i/yp_out/yp_out_00.png) no-repeat center top;
   height: 660px;
   background-color: #f7d805;
}
#yp_footer{
  // background: url(../i/yp/yp_footer.jpg?t=1) no-repeat center top;
  // height: 743px;
  // background-color: 
  background-color: #1667d6;

}
#yp_footer .wrap{
    padding:60px 45px 110px 45px;
} 
.yp_footerH{
  font-size: 28px;
  color:#fff;
}
.yp_footerP{
  color:#fff;
  font-size: 16px;
  margin-top: 42px;
  background-color: #04a7eb;
  padding:40px 26px;
  padding-left: 42px;
  line-height: 1.5;
  text-indent: -16px;
  word-break:break-all;
}
.yp_footeOther{
  display:none;
}

.wrap{ 
  position: relative;
  width: 1000px; 
  margin: 0 auto; 
  height: 100%;
  overflow: hidden;
}
.yp_euro{
    position: absolute;
    right: 18px;
    bottom: 38px;
    width: 240px;
    height: 60px;
}

.yp_go,.yp_go:visited,.yp_go:hover{
  position: absolute;
  top: 0;
  height: 205px;
  color:#fff100;
  cursor: pointer;
  // background: white;
  // opacity: 0.3;
}
.yp_go_txt{
  position: absolute;
  left: 41px;
  top: 162px;
  width: 87px;
  height: 29px;
  text-align: center;
  line-height: 29px;
  font-size: 16px;
  color:#fff100;
  font-weight: bold;
  background: url(../i/yp/yp_icon_02.png) no-repeat;
}

.yp_go_txt_01{

}
.yp_go_txt_02{
  background: url(../i/yp/yp_icon_01.png) no-repeat;
  color: #999;
}
.yp_go_txt_03{
  
}

.yp_00_06_txt{
  background: url(../i/yp/yp_icon_01.png) no-repeat;
  color: #999;
  left: 51px;
}
.yp_go_money{
  position: absolute;
  left: 41px;
  top: 162px;
  width: 100px;
  height: 29px;
  text-align: center;
  line-height: 29px;
  font-size: 20px;
  font-weight: bolder;
  color:#e62e26;
}
.yp_go_money1{
  position: absolute;
  left: 41px;
  top: 162px;
  width: 100px;
  height: 29px;
  text-align: center;
  line-height: 29px;
  font-size: 14px;
  color:#e62e26;
}
.yp_go_money1 em{ font-size: 24px; font-weight: bolder;}
.yp_RMB{ font-size: 14px; font-weight: normal; padding-right: 3px;}

.yp_pay{
  // background: white;
  // opacity: 0.6;
  cursor: pointer;
}
.yp_explain{
  padding-top: 140px;
  height: 180px;
  text-align: center;
  font-size: 26px;
  line-height: 40px;
  color: #fff;
  text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0; 
}
.yp_explain em{
  font-size: 24px;
  padding: 0 3px;
}
#yp_01_explain{
  padding-top: 68px;
  height: 108px;
}
#yp_02_explain{
  padding-top: 64px;
  height: 104px;
}
.yp_countNum{
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  height: 54px;
  width: 36px;
  margin-left: 517px;
  text-align: center;
  position: relative;
}
.yp_countNum_txt{
  position: absolute;
  left: 0;
  top: 24px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  width: 36px;
  // background: white;
  // opacity: 0.6;
}
#yp_02_countNum .yp_countNum_txt{
  top: 29px;
}

.yp_price{
  margin-top: 70px;
  color:#fff;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
}
.yp_price em{
  font-size: 36px;
  font-weight: bold;
  padding-left: 3px;
}
.yp_oldprice{
 color:#1667d6;
 font-size: 18px;
  text-decoration: line-through;
  text-align: center;
  // margin-top: 10px;
}
.yp_msg{
  width:182px;
  height:50px;
  background-image: url("../i/yp_out/yp_out_btn4.png");
  background-repeat: no-repeat;
  margin:auto;
  line-height: 50px;
  margin-top: 10px;
  text-align: center;
  font-size: 22px;
  color:#fff;
}
.yp_msg1{
  background-image: url(../i/yp_out/yp_out_btn5.png);
}
// #yp_00 .yp_msg{ bottom: 3px;}
// #yp_02 .yp_price{ top: 47px;}
// #yp_02 .yp_oldprice{ top: 95px;}
// #yp_02 .yp_msg{ bottom: 5px;}
// all in特殊
#yp_out_03{
  position:absolute;
  margin:0;
  left:50%;
  margin-left: -132px;
  top:492px;
}
#yp_out_03 .yp_oldprice{
  color:#f76901;
}
#yp_out_03 .yp_msg{
  background-image: url("../i/yp_out/yp_out_btn3.png");
  width:200px;
}
#yp_out_03  .yp_msg1{
  background-image: url(../i/yp_out/yp_out_btn5.png);
  width:182px;
}

.yp_out{
  // position: absolute;
  float:left;
  width:264px;
  height:234px;
  cursor: pointer;
  margin:44px 34px;
}
// #yp_out_00{
//   left: 109px;
//   width: 200px;
// }
// #yp_out_01{
//   left: 404px;
//   width: 200px;
// }
// #yp_out_02{
//   left: 687px;
//   width: 200px;
// }


.yp_all,.yp_group{
   float:left;
  width:264px;
  height:234px;
  cursor: pointer;
  margin:44px 34px;
  margin-top: 50px;
}
// #yp_all_00{
//   left: 109px;
//   width: 200px;
// }
// #yp_all_01{
//   left: 404px;
//   width: 200px;
// }
// #yp_all_02{
//   left: 687px;
//   width: 200px;
// }

// .yp_group{
//   position: absolute;
//   top: 178px;
//   height: 174px;
//   cursor: pointer;
// }
// #yp_group_00{
//   left: 109px;
//   width: 200px;
// }
// #yp_group_01{
//   left: 404px;
//   width: 200px;
// }
// #yp_group_02{
//   left: 687px;
//   width: 200px;
// }




.yp_06_euro{
  position: absolute;
  left: 301px;
  bottom: 53px;
  width: 400px;
  height: 54px;
  // background: red;
  // opacity: 0.2;
}

.yp_07_euro{
  position: absolute;
  left: 518px;
  bottom: 269px;
  width: 254px;
  height: 27px;
  // background: red;
  // opacity: 0.2;
}

// container.css
#container{
  min-height: 500px;
  padding-bottom: 120px;
}
// popup
#mask{
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .2;
  filter: alpha(opacity=20);
  display: none;
}
.popup_box{
  position: absolute;
  position: fixed;
  z-index: 11;
  left: 50%;
  top: 0;
  width: 600px;
  min-height: 200px;
  margin: 0 0 0 -300px;
  background: #fff;
  display: none;
}
.popup_icon{
  position: absolute;
  left: 35px;
  top: 35px;
  width: 70px;
  height: 70px;
  background: url(../i/icon_corrent.png?__sprite) no-repeat;
}
.popup_icon1{
  position: absolute;
  left: 35px;
  top: 35px;
  width: 70px;
  height: 70px;
  background: url(../i/icon_canpay.png?__sprite) no-repeat;
}
.popup_btn_close{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 8px;
  height: 8px;
  background: url(../i/icon_close.png?__sprite) no-repeat;
}
.popup_info{
  padding:30px 20px 30px 140px;
}
.popup_title{
  font-size: 24px;
  line-height: 30px;
}
.popup_price{
  font-size: 18px;
  padding-top: 20px;
}
.popup_price span{
  color: #f50;
}
.popup_tips{
  font-size: 12px;
  padding-top: 20px;
  line-height: 20px;
}
.popup_operate{
  position: relative;
  height: 80px;
}
.popup_pay_box{
  height: 40px;
}
.popup_btn_pay,.popup_btn_pay:visited,.popup_btn_pay:hover,
.popup_btn_canpay,.popup_btn_canpay:visited,.popup_btn_canpay:hover,
.popup_btn_know,.popup_btn_know:visited,.popup_btn_know:hover{
  height: 40px;
  line-height: 40px;
  width: 140px;
  display: block;
  background-color: #f50;
  text-align: center;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
}
.popup_go_order,.popup_btn_cancel{
  position: absolute;
  left: 50%;
  top: 0;
  height: 40px;
  line-height: 40px;
  // color: #f50;
  margin-left: 100px;
}
#popup_msg{
  font-size: 20px;
  line-height: 30px;
  height: 70px;
  padding-top: 30px;
}

.allIn_port {
  display: block;
  text-align: left;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  width:480px;
  border:1px solid #fff;
  padding:6px 8px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -240px;
  bottom: 0;
}